###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a9e2c9dd900ae81c2d4de07e5288463d
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://rabbit:docker@rabbitmq:5672/%2F
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailpit:1025?auth_mode=plain&encryption=null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:docker@db:3306/rule_engine?serverVersion=8.0.40&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/slack-notifier ###
# Uncomment the line below if you are implementing Slack notifications
# SLACK_DSN=slack://TOKEN@default?channel=CHANNEL
###< symfony/slack-notifier ###

###> blackfire ###
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
###< blackfire ###

###> localstack/aws services ###
AWS_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=rule-engine-files
AWS_USE_PATH_STYLE_ENDPOINT=true
###< localstack/aws services ###



DEBRICKED_USERNAME=RightKlick
DEBRICKED_PASSWORD="6uy7nqp4Rnzq-wL"
DEBRICKED_REFRESH_TOKEN=ccc93c89d65d8c667e80849aa0e69fc3a67797ef53f59206
DEBRICKED_API_BASE=https://debricked.com/api

